<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-)T,llAE%rlV@N]$J/yu">running</variable><variable id="xMqC+peK4Kt52iWSub2a">false_start</variable><variable id="Q=S4L=sw%j5dP-8DYRkX">end</variable><variable id="i^p~zFpjRagVes-$yh(K">start</variable></variables><block type="device_pin_event" id="^bTl[GXKkusTJR[?F{W%" x="-412" y="-44"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="taswkxR05=W7}:}F2!v$"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="~Zlb|J8sMXYt@=KZ`4?W"><field name="VAR" id="-)T,llAE%rlV@N]$J/yu">running</field></block></value><statement name="DO0"><block type="variables_set" id="2ieT+Kt/FN*#-{Aa|+93"><field name="VAR" id="-)T,llAE%rlV@N]$J/yu">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="bCa,_)/Zg+jhyP@a{g(O"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id=";Fph^w(*qGc`^.UKAu(m"><field name="VAR" id="Q=S4L=sw%j5dP-8DYRkX">end</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="hUl.HKpWk0m(lv=k!@K["/></value><next><block type="device_show_leds" id="8jn5zyQ%lItbX^e$2r-2"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_pause" id="6Ve5uqu:z8Qvp]n0Q.*="><value name="pause"><shadow type="timePicker" id=":fjOjmUg3IVY2Xd*XXA/"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="k4|32|-}m8rl[M.pmMIG"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="L%[-pwP9L5,8vudbB!8Y"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K{V0WYUKYxwfax*F#%vJ"><field name="VAR" id="Q=S4L=sw%j5dP-8DYRkX">end</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~Wcvf/@BXp|2BVwh{m$t"><field name="VAR" id="i^p~zFpjRagVes-$yh(K">start</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="BB/6POY1.s@cbcX-@F5_"><field name="VAR" id="xMqC+peK4Kt52iWSub2a">false_start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="bW56#U%HG9^#~_xoX*d)"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="OzATBD~H4jBkKH4RdCo,"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . # . . . 
        # . # . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block><block type="device_pin_event" id="jD^z0XM-}Pt4NfnQ*qB8" x="388" y="-63"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="{RnwV`%2SNp)]e=Zx^a/"><value name="number"><shadow type="math_number" id="300`HD,wSu{WgqwW~z7q"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="(5^gcoL2lkXGsc$pb;Hs"><value name="number"><shadow type="math_number" id="|$`C7P-~[*MmW56.+:SS"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="!G]DO#%=A7wv,:Pzc`BE"><value name="number"><shadow type="math_number" id="KASy69T{]D7iuWA2.Ttn"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="~~^DIJ=8(yTug[_Hs4^0"><next><block type="variables_set" id="v?7QJM*E~}iS+,QcYB:-"><field name="VAR" id="-)T,llAE%rlV@N]$J/yu">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[#Lz:YSwY]{641oj0shQ"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="~o*g3}d.xO@]]I5B$p;b"><field name="VAR" id="xMqC+peK4Kt52iWSub2a">false_start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="g]Yk0XDndjp!i){tvsSP"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="4j:]vc|sIC}sF(wc5c+."><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="math_arithmetic" id="i*{Gi$t{E9be)|na`,^s"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="*j!2cZ`Je%+fPj16Z!#["><field name="NUM">1000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="foGvj6h.eLjrS;-W`A$("><value name="min"><shadow type="math_number" id="LJx#siR?@KBr+B5dmQoT"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5s@efZh%oh=98?94tvUK"><field name="NUM">2000</field></shadow></value></block></value></block></value><next><block type="controls_if" id="b9B~P:Hm($3}RfL$UP,X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="EL_zl)t[VxWCc.mr=Y4/"><value name="BOOL"><block type="variables_get" id="+qWGD_xW4YCoI!eZ@e3("><field name="VAR" id="xMqC+peK4Kt52iWSub2a">false_start</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=":aD=/Lf/+/Bga?]ZkUgr"><field name="VAR" id="i^p~zFpjRagVes-$yh(K">start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="t`gg244hIk:))LUd|TEF"/></value><next><block type="variables_set" id="HV?N_Al/eDR;P9pL;$J#"><field name="VAR" id="-)T,llAE%rlV@N]$J/yu">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="x42%RJ(^40l7`:/dVu.g"><field name="BOOL">TRUE</field></block></value><next><block type="device_stop_animation" id="P#IdQ.B~pp@ITOEo6+QS"><next><block type="device_clear_display" id="N?q=q!nG*GGAfl1}Tdl?"><next><block type="device_plot" id="ic0ue|)-kH..?xUFUqx6"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="device_random" id=",zda4diOGS|)G3|EqL4n"><value name="min"><shadow type="math_number" id="ZLH+9|j^vQB`l9AA1Ike"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?hdWkr|@?M0u1u0VwFs="><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="device_random" id="bke=yKsw|wadQ{]*0/x/"><value name="min"><shadow type="math_number" id="0_tO$]p5z?U@*b2njq4K"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="w|#OJe,+%U6I8y1PW_Sp"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="zeDXP%]iI?DWDBX5D12`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Bf/ldz*Y+6l?Xd#D+*j="><field name="VAR" id="-)T,llAE%rlV@N]$J/yu">running</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="O@R3B:OB^(ZsnyI.OZ5~"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id=";?oZ$p~i_R8:;K[fiEJ("><field name="VAR" id="xMqC+peK4Kt52iWSub2a">false_start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="4Z^{sy497=;[z#MlD1/L"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="(hgr%g{u$9Pjq(|liZXN"><field name="VAR" id="Q=S4L=sw%j5dP-8DYRkX">end</field><value name="VALUE"><shadow type="math_number" id=",!wC65jHBrYMu0Oai!Kh"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="JecZ4;UETkNo91+Tf!Yu"><field name="VAR" id="i^p~zFpjRagVes-$yh(K">start</field><value name="VALUE"><shadow type="math_number" id="xM3{g^a;l_3-p:oV~]PW"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>